<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
#wrap1 { margin: 0; position: absolute; right: 10px; top: 8px; width: 700px; height: 500px; border: 1px solid #000; padding: 10px; overflow: hidden;}
li { line-height: 28px; border-bottom: 1px dotted #000; list-style: none; word-break: break-all; overflow: hidden;}
.messageshow{width:500px;position:absolute;right:10px;top:0;}

#back {width: 100px; height: 100px; background: red; position: absolute; right: 0; top: 0;}
</style>
<script src="swimly_min.js"></script>
<script>
window.onload=function(){
	dynamicmessage("wrap","content","btn","messageshow")
	backtotop("back");
}
</script>
</head>

<body style="height:3000px;">
<div id="wrap" class="wrap">
	<textarea class="content" rows="10" cols="50"></textarea>
    <input type="button" value="留言" class="btn" />
    <ul class="messageshow"></ul>
</div>
<div id="back"></div>
</body>
</html>
