<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>demo</title>
<style>
#div1{ width:100px; height:100px; background:red; position:absolute; left:0;}
*{ margin:0; padding:0;}
#ul1,#ul2{ width:428px; height:30px; margin:20px auto; position:relative;}
#ul1 li,#ul2 li{ width:100px; height:30px; background:red; border:1px #000 solid; margin-right:5px; float:left; list-style:none; line-height:30px; text-align:center;}
#ul1 .mark,#ul2 .mark{ position:absolute; left:0; top:0; overflow:hidden;}
#ul1 .mark ul,#ul2 .mark ul{ width:428px; position:absolute; left:-1px; top:-1px; color:white;}
#floatingAds{width:100px;height:100px;background:#099;font-weight:bold;font-size:17px;font-family:"微软雅黑";color:#fff;text-align:center;position:absolute;top:0;left:0;z-index:1000;}

li { list-style: none; }
body { background: #333; }
#iphone { width: 900px; height: 600px; background: url(images/bg.png); position: absolute; top: 50%; left: 50%; margin: -300px 0 0 -450px; }
#wrap { width: 238px; height: 360px; position: absolute; top: 121px; left: 326px; overflow:hidden; }
#iphone ul { width: 960px; height: 361px; cursor: pointer; position: absolute; top: 0px; left: 0px; }
#iphone li { float: left; width:240px; height:360px; overflow:hidden; }

#div5{ width:400px; height:100px; background:red; position:absolute;}
#div5 .header{height:20px;background:#ff0987;font-size:16px;font-family:"微软雅黑";color:#fff;}

#ul4 {margin: 0; padding: 0; width: 330px; margin: 400px  0; position: relative;}
#ul4 li {width: 100px; height: 100px; background: red; float: left; list-style: none; margin: 10px 0 0 10px;}


</style>
<script src="swimly.js"></script>
<script>
window.onload = function(){
	var oInput = document.getElementById('input1');
	var oDiv = document.getElementById('div1');
	
	var timer = null;
	
	oInput.onclick = function(){
		
		sportTime(oDiv,{left : 500},2000,'elasticOut',function(){
			sportTime(oDiv,{
				width:200
				},1000,"elasticBoth",function(){
					sportTime(oDiv,{height:200},2000,"elasticOut");
				})
			});
		
	};
	flexibleMenu("box","mark","ul","ul1");
	flexibleMenu("box","mark","ul","ul2");
	floatingAds("floatingAds",3,3,30);
	slideRebound("ul3",false);
	gravity("div5","header");
	imagefocus("ul4");
	
};
</script>
</head>

<body>
<input type="button" value="开始运动" id="input1">
<div id="div1"></div><br><br>
<ul id="ul1">
	<li class="mark">
    	<ul>
        	<li>首页</li>
            <li>论坛</li>
            <li>视频</li>
            <li>留言</li>
        </ul>
    </li>
	<li class="box">首页</li>
    <li class="box">论坛</li>
    <li class="box">视频</li>
    <li class="box">留言</li>
</ul>
<ul id="ul2">
	<li class="mark">
    	<ul>
        	<li>首页</li>
            <li>论坛</li>
            <li>视频</li>
            <li>留言</li>
        </ul>
    </li>
	<li class="box">首页</li>
    <li class="box">论坛</li>
    <li class="box">视频</li>
    <li class="box">留言</li>
</ul>
<div id="floatingAds">我是漂浮广告</div>
<div id="iphone" >
	<div id="wrap">
		<ul id="ul3">
			<li style="background:url(images/pic1.png);" title="妙味课堂"></li>
			<li style="background:url(images/pic2.png);" title="妙味课堂"></li>
			<li style="background:url(images/pic3.png);" title="妙味课堂"></li>
			<li style="background:url(images/pic4.png);" title="妙味课堂"></li>
		</ul>
	</div>
</div>
<div id="div5">
	<div class="header">首先点击我，然后就可以随意扔出！</div>
</div>
<ul id="ul4">
    	<li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    
</body>
</html>
